# DBMS-Project-Showcase-B.Tech-4th-Semester-

./: DBMSPPT.pptx  FINAL REPORT DBMS.docx  Group_3_ValoraX  Synapse_project_final.sql  admin.php  claim_item.php  dashboard.html  dashboard.php  events.php  login.php  report_issue.php  server.js
Team_06_AryanGupta_CSE2/: .env  .env.example  DBMS_Project_Report.md  Group-6 CSE_2.docx  db.js  (+3 more)
team 9 laundrybuddy ayushmaan yadav/android/app/: build.gradle  google-services.json  proguard-rules.pro
team 9 laundrybuddy ayushmaan yadav/android/app/src/main/: AndroidManifest.xml
team 9 laundrybuddy ayushmaan yadav/android/app/src/main/java/com/laundrybuddy/: LaundryBuddyApp.java
team 9 laundrybuddy ayushmaan yadav/android/app/src/main/java/com/laundrybuddy/api/: AdminApi.java  ApiClient.java  AuthApi.java  OrderApi.java  SupportApi.java  TrackingApi.java
team 9 laundrybuddy ayushmaan yadav/android/app/src/main/java/com/laundrybuddy/db/: AppDatabase.java  Converters.java  OrderDao.java  TicketDao.java
team 9 laundrybuddy ayushmaan yadav/android/app/src/main/java/com/laundrybuddy/models/: ApiResponse.java  ContactMessage.java  Order.java  SupportTicket.java  Tracking.java  User.java  UserFieldAdapter.java
team 9 laundrybuddy ayushmaan yadav/android/app/src/main/java/com/laundrybuddy/repositories/: OrderRepository.java
team 9 laundrybuddy ayushmaan yadav/android/app/src/main/java/com/laundrybuddy/services/: MyFirebaseMessagingService.java
team 9 laundrybuddy ayushmaan yadav/android/app/src/main/java/com/laundrybuddy/ui/auth/: LoginActivity.java  ResetPasswordActivity.java  SignupActivity.java
team 9 laundrybuddy ayushmaan yadav/android/app/src/main/java/com/laundrybuddy/ui/home/: HomeFragment.java  MainActivity.java
team 9 laundrybuddy ayushmaan yadav/android/app/src/main/java/com/laundrybuddy/ui/legal/: PrivacyPolicyActivity.java  TermsOfServiceActivity.java
team 9 laundrybuddy ayushmaan yadav/android/app/src/main/java/com/laundrybuddy/ui/orders/: HistoryFragment.java  OrderAdapter.java  RecentOrderAdapter.java  SubmitOrderActivity.java  TimelineAdapter.java  TrackOrderFragment.java
team 9 laundrybuddy ayushmaan yadav/android/app/src/main/java/com/laundrybuddy/ui/profile/: ProfileFragment.java
team 9 laundrybuddy ayushmaan yadav/android/app/src/main/java/com/laundrybuddy/utils/: ExportUtils.java  HapticFeedback.java  NetworkUtils.java  QrCodeGenerator.java  QrCodeScanner.java  SessionManager.java  ThemeManager.java  ToastManager.java
team 9 laundrybuddy ayushmaan yadav/android/app/src/main/java/com/laundrybuddy/workers/: OrderTrackingWorker.java  SyncWorker.java
team 9 laundrybuddy ayushmaan yadav/android/app/src/main/res/drawable/: bg_circle_transparent.xml  bg_spinner.xml  bg_status_chip_light.xml  bg_table_border.xml  ic_flash.xml  ic_launcher_foreground.xml  ic_upload.xml
team 9 laundrybuddy ayushmaan yadav/android/app/src/main/res/layout/: activity_contact.xml  activity_login.xml  activity_main.xml  activity_privacy_policy.xml  activity_qr_scanner.xml  activity_reset_password.xml  activity_signup.xml  activity_staff_dashboard.xml  activity_submit_order.xml  activity_terms_of_service.xml  dialog_create_ticket.xml  dialog_otp_verification.xml  dialog_qr_code.xml  dialog_rate_order.xml  dialog_rating.xml  dialog_staff_ticket_detail.xml  dialog_ticket_detail.xml  fragment_history.xml  fragment_home.xml  fragment_profile.xml  fragment_support.xml  fragment_track_order.xml  item_order.xml  item_recent_order.xml  item_staff_order.xml  item_ticket.xml  item_timeline_step.xml  shimmer_order_skeleton.xml
team 9 laundrybuddy ayushmaan yadav/android/app/src/main/res/menu/: bottom_nav_menu.xml  menu_order_actions.xml  menu_staff_dashboard.xml  toolbar_menu.xml
team 9 laundrybuddy ayushmaan yadav/android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
team 9 laundrybuddy ayushmaan yadav/android/app/src/main/res/values-night/: colors.xml  themes.xml
team 9 laundrybuddy ayushmaan yadav/android/app/src/main/res/xml/: file_paths.xml
(+706 files in other folders)
