<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <set>
            <objectAnimator
                android:propertyName="scaleX"
                android:duration="120"
                android:valueTo="1.05" />
            <objectAnimator
                android:propertyName="scaleY"
                android:duration="120"
                android:valueTo="1.05" />
        </set>
    </item>
    <item android:state_hovered="true">
        <set>
            <objectAnimator
                android:propertyName="scaleX"
                android:duration="120"
                android:valueTo="1.05" />
            <objectAnimator
                android:propertyName="scaleY"
                android:duration="120"
                android:valueTo="1.05" />
        </set>
    </item>
    <item>
        <set>
            <objectAnimator
                android:propertyName="scaleX"
                android:duration="120"
                android:valueTo="1.0" />
            <objectAnimator
                android:propertyName="scaleY"
                android:duration="120"
                android:valueTo="1.0" />
        </set>
    </item>
</selector>