<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99000000">

    <!-- This overlay will block interaction with other apps -->
    <!-- When user taps anywhere, it will bring FocusModeActivity to front -->

</FrameLayout>